---
- name: Ensure SELinux policy is enforced
  hosts: all
  tasks:
    - name: Install ClamAV through package manager
      ansible.posix.selinux:
        policy: targeted
        state: enforcing
      become: true
